SERVER_HOST=localhost
SERVER_PORT=8000
MODE=development
VERSION=v1

DB_PASSWORD=password
DB_USER=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

QUEUE_HOST=localhost
QUEUE_PORT=6379

RPC_SERVER_HOST=localhost
RPC_SERVER_PORT=50001